<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <title>
      Spizzike's Site - Front Page
    </title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #eee;
        font-family: sans-serif;
        font-size: .9em;
      }

      .sidebar {
        color: white;
        background-color: black;
        padding: 10px;
        margin-left: 10px;
        width: 200px;
        float: left;
        -webkit-border-bottom-right-radius: 10px;
        -webkit-border-bottom-left-radius: 10px;
        -moz-border-radius-bottomright: 10px;
        -moz-border-radius-bottomleft: 10px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
      }

      .content {
        margin-left: 240px;
        padding: 10px;
        height: 500px;
        width: 500px;
        position: relative;

      }

      footer {
        font-size: .8em;
        text-align: center;
      }

      #skull {
        margin-left: auto;
        margin-right: auto;
        display: block;
      }

      .ball {
        display: block;
        position: absolute;
        width: 20px;
        height: 20px;
        background-color: #000;
        border-radius: 10px;
        box-shadow: 5px 5px 20px #666;
      }

      main a {
        color: white;
        text-decoration: none;
      }

      main a:hover {
        text-decoration: underline;
      }

      ul {
        margin-left: 10px;
        padding: 0;
      }

      li {
        list-style: none;
        margin: 0;
        padding: 0;
      }
    </style>

  </head>
  <body>
    <div class="sidebar">
      <header>
        <h1>
          Welcome
        </h1>
      </header>
      <main>
        <p>
          Working on some cool shit.
        </p>
        <p>
          I'm not a Javascript programmer, but this is my little playground
          for dabbling with the Javascript.
        </p>
        <p>
          <form method="GET">
            <label for="ballcount">Balls:</label>
            <input type="text" name="balls" id="ballcount"/>
          </form>
        </p>

        <h3>Contact</h3>

        <ul>
          <li><a href="https://github.com/spikegrobstein">GitHub</a></li>
        </ul>

        <img src="greenskull.gif" id="skull"/>
      </main>
      <footer>
        <p>
          &copy; 2013 Spike Grobstein
        </p>
      </footer>
    </div>

    <div class="content" id="field">

    </div>

    <script language="javascript" type="text/javascript" src="app.js"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-5702404-9', 'neocities.org');
        ga('send', 'pageview');

    </script>
  </body>
</html>
